matyi/pr-changelog-action/action.yml
name: 'PR Changelog GitHub action'
description: 'Github action to read changelog from PR description and give a new version.'
branding:
  icon: 'chevrons-up'  
  color: 'green'
inputs:
  github_token:
    description: 'The GITHUB_TOKEN secret'
    required: true  
  destination_branch:
    description: 'Base branch of the PR. Default is master'
    default: master
  section_mapping:
    description: 'Section mapping to bump versions'
    default: '### Feature => minor, ### Breaking change => minor, ### Bug fix => patch, ### Chore => patch'
  initial_version:
    description: 'Version number to use if no previous releases found'
    default: '0.0.0'
outputs:
  changelog:
    description: 'Changelog read from PR description'
  version:
    description: 'Version bump generated from PR description'
runs:
  using: 'node16'
  main: 'dist/index.js'

Pierre-brtrd/Cours_Symfony_Pierre_Brtrd/.github/workflows/pr-description.yaml
- name: Read PR description
  uses: matyi/pr-changelog-action@v1
  id: pr-changelog
  with:
    GITHUB_TOKEN: ${{ secrets.github_token }}
    destination_branch: master